<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경력기술서</title>
</head>
<body>
    <h3>경력기술서</h3>
    
    <table>
        <tr>
            <th>회사명 / 부서, 직책</th><td>○○○천국 / 개발팀 대리</td>
        </tr>
        <tr>
            <th>업종 및 직원 수</th><td>부동산, 30명</td>
        </tr>
        <tr>
            <th>근무기간</th><td>5개월(2018. 10 ~ 2019. 2)</td>
        </tr>
        <tr>
            <th>주요업무 및 역할</th><td></td>
        </tr>

    </table>



</body>
</html>