<!DOCTYPE html>
<html>  <!-- lang="en" -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Art & Tech isaackim</title>
    
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>
<body onload="chkSize(event)" onscroll="mainOpacityToggle()">
    <header id="headerbar">
        <h1 id="my_name"><a href="#">ISAK.KIM</a></h1>
    </header>
    

    <section id="profile">
            <a href="#"><img src="img/main/isak.jpg" id="pro_img" width="50%"></a>
    </section>

    <!-- Album section -->
    <section id="sec_album">

        <div class="album_box"
        onclick="window.open('about:_blank').location.href='https://blog.naver.com/isaac7263'">
            <div>
                <img src="img/album/naver_blog.png">
            </div>
            <div class="album_desc">
                <h4>네이버블로그</h4>
                <p>daily, it, tech, music</p>
                <p>주 기록장소</p>
            </div>
        </div>

        <div class="album_box"
        onclick="window.open('about:_blank').location.href='https://lifere.tistory.com/'">
            <div>
                <img src="img/album/tistory.png">
            </div>
            <div class="album_desc">
                <h4>Tistory Blog</h4>
                <p>Android, 3Dblender</p>
                <p>Second Blog</p>
            </div>
        </div>

        <div class="album_box"
        onclick="">
            <div>
                <img src="img/album/android.jpg">
            </div>
            <div class="album_desc">
                <h4>Android</h4>
                <p>목적지 길안내, 알림</p>
                <p>Backgroun Service</p>
            </div>
        </div>

        <div class="album_box"
        onclick="window.open('about:_blank').location.href='./portfolio/se_agile/se_agile.html'">
            <div>
                <img src="img/album/gear.jpg">
            </div>
            <div class="album_desc">
                <h4>SW</h4>
                <p>AI 오목</p>
                <p>AI / Open Source</p>
            </div>
        </div>

        <div class="album_box"
        onclick="window.open('about:_blank').location.href='http://isaac7263.dothome.co.kr'">
            <div>
                <img src="img/album/htmlcssjs.jpg">
            </div>
            <div class="album_desc">
                <h4>HTML/CSS/JS</h4>
                <p>html/css/js 소개 &</p>
                <p>Music player</p>
                <p>Graph</p>
            </div>
        </div>

        <div class="album_box"
        onclick="window.open('about:blank').location.href='https://i-sak.github.io/welcome/'">
            <div>
                <img src="img/album/whoami.jpg">
            </div>
            <div class="album_desc">
                <h4>About Me</h4>
                <p>html/css/js</p>
                <p>Assignment</p>
            </div>
        </div>

        <div class="album_box"
        onclick="window.open('about:_blank').location.href='./portfolio/py_account/py_account.html'">
            <div>
                <img src="img/album/python.jpg">
            </div>
            <div class="album_desc">
                <h4>파이썬파일처리</h4>
                <p>Account software</p>
                <p>가계부 프로그램</p>
            </div>
        </div>

        <div class="album_box"
        onclick="window.open('about:_blank').location.href='https://i-sak.github.io/oridde/'">
            <div>
                <img src="img/album/oridde.png">
            </div>
            <div class="album_desc">
                <h4>웰씬오리떼</h4>
                <p>Simple page </p>
                <p>반응형 웹사이트</p>
            </div>
        </div>

        <div class="album_box"
        onclick="">
            <div>
                <img src="img/album/wireshark.jpg">
            </div>
            <div class="album_desc">
                <h4>NETWORK</h4>
                <p>Wireshark</p>
                <p>패킷 분석</p>
                <p>데이터 추출</p>
            </div>
        </div>

        <div class="album_box"
        onclick="">
            <div>
                <img src="img/album/cmsn.png">
            </div>
            <div class="album_desc">
                <h4>비공개</h4>
                <p>Java Spring</p>
                <p>전자정부 표준 웹</p>
            </div>
        </div>

        <div class="album_box"
        onclick="window.open('about:_blank').location.href='./portfolio/kgit/kgit.html'">
            <div>
                <img src="img/album/kg.jpg">
            </div>
            <div class="album_desc">
                <h4>KGITBANK PROJECT</h4>
                <p>Java Spring</p>
                <p>전자정부 표준 웹</p>
            </div>
        </div>

        <div class="album_box"
        onclick="window.open('about:_blank').location.href='./portfolio/kgit/kgit.html'">
            <div>
                <img src="img/album/kg.jpg">
            </div>
            <div class="album_desc">
                <h4>KGITBANK PROJECT</h4>
                <p>Java Swing</p>
                <p>JAVA GUI</p>
            </div>
        </div>


    </section> <!-- Album section end -->


    <footer>
        <div>
            <h3>CONTACT US</h3>
            <p>e-mail : isaac7263@naver.com</p>
            <p>kakao  : kasidan</p>
        </div>
    </footer>

    <a href="#top"><img id="top_btn" src="img/main/top_btn.png" width="5%"></a>
</body>
</html>

